<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gunesyurdakul.myapplication.Projects"
   >

   <include
       layout="@layout/view_project_cell"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </include>


   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:layout_weight="1"
       android:headerDividersEnabled="true"></ListView>

   <Button
       android:id="@+id/addNewProject"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:text="@string/AddProject"
       android:textColor="@android:color/white"
       />


</LinearLayout>
