<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gunesyurdakul.myapplication.Projects">

    <include
        layout="@layout/view_employee_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:headerDividersEnabled="true"></ListView>


    <Button
        android:id="@+id/addNewEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="@string/addEmployee"
        android:textColor="@android:color/white" />

</LinearLayout>
