<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gunesyurdakul.myapplication.LoggedInUser"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Employees"
        android:layout_width="539dp"
        android:layout_height="330dp"
        android:background="@drawable/border2"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToEmployees"
        android:text="@string/Employees"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-20dp" />

    <Button
        android:id="@+id/Projects"
        android:layout_width="383dp"
        android:layout_height="270dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToProjects"
        android:text="@string/Projects"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp" />
</android.support.constraint.ConstraintLayout>
