<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loggedin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gunesyurdakul.myapplication.LoggedInUser"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/profilePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToProfile"
        android:text="@string/Profile"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Employees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToEmployees"
        android:text="@string/Employees"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/Projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToProjects"
        android:text="@string/Projects"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="1"
        />
</LinearLayout>
