<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary"
    tools:context="com.example.gunesyurdakul.myapplication.ProjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/fragment"
        android:name="android.support.v4.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
